<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <h1>Pete Thinkful | Artist</h2>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>

  <main>
    <div>
      <h2>About</h2>
      <p>Hi im Pete Thinkful</p>
      <article>
        <div>
          <img class="image-circle" src="images/pete-thinkful.png" alt="Pete Thinkful">
        </div>
        <p>I'm an artist living in Denver, Colorado.</p>

        <p>As an artist, I'm interested in:</p>
        <li>Producing abstract art<li>
       <li>Creating street graffiti art<li>
        <li>Connecting with like-minded artists</li>

        <p>Please feel free to take a look at my website and feel free to contact me</p>

        <h2>Pete's Background</h2>

        <p>After graduating college, I became an art teacher and worked with
        beginners and professionals. I love art and my works have been
        featured in major art galleries across the globe.</p>
        <p>If you're looking to hire an artist or if you're an artist looking
        for a collaborator for your next project, please reach out! I'm so
        excited to work with other artists to create new art.</p>
      </article>

      <hr>

      <!-- TODO: Add Portfolio section here -->
      <article>
        <div>
          <h2>Abstract Red</h2>
          <img src="images/abstract-red.png" alt="Abstract Red">
        </div>

        <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal
        waistcoat scenester hell of.</p>
        <div>
          <h2>Spirial Zero</h2>
          <img src="images/spiral-zany.png" alt="Spiral Zany">
        </div>
        <p>Sriracha portland taxidermy cronut messenger bag, vegan
        distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
        <div>

          <h2>Melted Rainbow</h2>
          <img src="images/melted-rainbow.png" alt="Melted Rainbow">
        </div>

        <p>Edison bulb single-origin coffee snackwave, actually ennui
        locavore shabby chic forage.</p>
      </article>

      <hr>

      <h2>Contact</h2>
      <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
      <ol><a href="http://www.linkedin.com">1. LinkedIn</a></ol>
      <ol><a href="http://www.instagram.com">2. Instagram</a></ol>
      <ol><a href="http:www.pinttrest.com">3. Pintrest</a></ol>
    </div>
  </main>


  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>
</body>

</html>