/* The @import rule below imports the Playfair Display and Source Sans Pro fonts into the stylesheet. You don't have to edit this line.*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro:wght@400&display=swap");

body {
  color: #003049;
  font-family: "Source Sans Pro", Tahoma, Geneva, Verdana, sans-serif;
  padding: 40px;
}
<header> {color: orange </header>}
/* Set the font family for any h1, h2, or h3 heading */
h1 {
  color:#003049;
  font-family: "Times New Roman";
  font-size:40px;
}
h2
{
  color:#003049;
  font-family: "Times New Roman";
  font-size:35px;
}
h3 {
  color:#003049;
  font-family: "Times New Roman";
  font-size:25px;
}

article {
  padding: 50px 0;
}

article div {
  text-align: center;
  width: 100%;
}

p {
  line-height: 1.5;
}

/* The div container constrains the content width within the main container to 600px */
div {
  margin: auto;
  width: 600px;
}

img {
  width: 300px;
}

.image-circle {
    border-radius: 50%; 

}

hr {
  border: 1px solid black;
}

/* Add your solution below */

